* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* FONTS */
.roboto-mono-roboto {
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.roboto-mono-roboto-bold {
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}
body {
  background-color: #101010 !important;
  line-height: normal;
  min-height: 100dvh;
  margin: 0 auto;
  overflow-x: hidden;
  cursor: none !important;
}
/* Hide system cursor */
a,
button {
  cursor: none !important;
}
:root {
  --button-bg-color: #4e4e4e;
  --primary-text-color: white;
  --main-bg-color: #101010;
  --second-text-color: black;
  --third-text-color: #1ccd83;
  --secondary-bg-color: #faf7d2;
  --fourth-text-color: #e6c61e;
  --grey-color: #fafafa61;
  --grey-color-2: #cecece;
  --fifth-text-color: #c7c7a9;
  --tertiary-bg-color: #1e1e1e5c;
  --mg: 18rem;
  --primary-bg-color: rgb(199, 199, 169);
  /* 1410 - 1024 */
  --fontsize-20: clamp(1.125rem, 0.7934rem + 0.5181vw, 1.25rem); /* 18 */
  --fontsize-30: clamp(1.5625rem, 0.7305rem + 1.2987vw, 1.875rem); /*25*/
  --fontsize-40: clamp(2.1875rem, 1.3585rem + 1.2953vw, 2.5rem); /*35*/
  --fontsize-50: clamp(2.5rem, 0.842rem + 2.5907vw, 3.125rem); /*40*/
  --fontsize-18: clamp(1rem, 0.6684rem + 0.5181vw, 1.125rem); /* 16 */
  --fontsize-16: clamp(0.875rem, 0.5434rem + 0.5181vw, 1rem); /* 14 */
  --fontsize-14: clamp(0.75rem, 0.4268rem + 0.5051vw, 0.875rem);
  --fontsize-70: clamp(4.0625rem, 3.2335rem + 1.2953vw, 4.375rem); /* 65 */
  --fontsize-90: clamp(5rem, 3.336rem + 2.5974vw, 5.625rem); /* 80 */
  --font-mono: "Roboto Mono", monospace;
  --font-poppins: "Poppins", sans-serif;
}
/* scroll bar */
::-webkit-scrollbar {
  width: 0.3rem;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--fourth-text-color);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--primary-text-color);
}
/* Custom cursor */
.custom-cursor {
  position: fixed;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background: rgb(233, 233, 97);
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: transform 0.15s ease-out, width 0.25s ease, height 0.25s ease,
    background 0.25s ease;
  z-index: 9999;
  mix-blend-mode: normal; /* makes it visible on both light/dark backgrounds */
}

/* Hover state for clickable items */
.custom-cursor.hover {
  width: 30px;
  height: 30px;
  background: rgba(255, 255, 0, 0.322);
  transform: translate(-50%, -50%) scale(1.05);
}

/* NAVBAR STYLE */
.navbar {
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 0;
}
.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.logo img {
  width: 14%;
}
.logo h1 {
  font-size: var(--fontsize-20);
  font-family: var(--font-poppins);
  font-weight: 600;
  color: var(--primary-text-color);
}
.call-to-action {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
}
.call-to-action a {
  text-decoration: none;
}

.arrow-icon {
  width: 1.4vw;
}
#call-icon {
  background-color: var(--fourth-text-color);
  display: inline-flex;
  padding: 0.8rem;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-weight: bolder;
  color: black;
}

/* pill menu */

.links {
  display: flex;
  align-items: center;
  justify-content: end;
  border-radius: 50px;
  margin-right: 5%;
  padding: 0.5rem 0;
  gap: 1rem;
}
.nav-pill {
  position: relative;
  z-index: 2000;
}

.pill {
  background: rgba(255, 255, 255, 0.121);
  backdrop-filter: blur(14px) saturate(160%);
  -webkit-backdrop-filter: blur(14px) saturate(160%);
  display: inline-flex;
  align-items: center;
  border-radius: 50px;
  padding: 0.8rem 1.6rem;
  cursor: pointer;
  overflow: hidden;

  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

/* When collapsed: links disappear AND take no space */
.pill.collapsed .pill-links {
  display: none;
}
.pill.collapsed .pill-label {
  color: var(--primary-text-color);
}

/* When expanded: links appear */
.pill:not(.collapsed) .pill-links {
  display: flex;
  opacity: 1;
}

.pill-label {
  font-size: var(--fontsize-18);
  font-weight: 500;
  font-family: var(--font-mono);
  white-space: nowrap;
  color: var(--third-text-color);
}

.pill-links {
  display: flex;
  gap: 1.8rem;
  opacity: 0;
  margin-left: 1.3rem;
  white-space: nowrap;
}

.pill-links a {
  text-decoration: none;
  color: var(--primary-text-color);
  font-size: var(--fontsize-16);
  white-space: nowrap;
  font-family: var(--font-mono);
}

/* HERO STYLE */
.hero {
  width: 90%;
  border: 1px solid white;
  margin: 0 auto;
  margin-top: 2rem;
  color: var(--primary-text-color);
  padding: 2rem;
  border-radius: 30px;
  background-color: var(--tertiary-bg-color);
}
.hero-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-top h1 {
  font-size: var(--fontsize-40);
  font-family: var(--font-poppins);
  font-weight: 700;
  letter-spacing: -2px;
}
ul.breadcrumb {
  list-style: none;
}

ul.breadcrumb li {
  display: inline;
  font-family: var(--font-mono);
  font-weight: 400;
  font-size: var(--fontsize-16);
}

ul.breadcrumb li + li:before {
  padding: 0.5rem;
  color: var(--primary-text-color);
  content: "/\00a0";
}
/* ===== Inline Image Container ===== */
.image-wrap {
  display: flex; /* acts inline with text */
  border-radius: 50px; /* perfect pill shape */
  overflow: hidden;
  justify-content: center;
  margin-top: 1rem;

  transform: translateY(0.1em); /* fine-tune vertical alignment */
  transition: transform 0.6s ease, filter 0.6s ease;
  cursor: pointer;
}

/* ===== Image Inside ===== */
.image-wrap img {
  width: 35vw; /* remove fixed width */
  aspect-ratio: 4 / 2; /* controls width proportion */
  border-radius: 50px; /* perfect pill shape */
  object-fit: cover;
  padding: 1rem 0;
  transition: transform 0.8s ease;
}

/* ===== Hover Effects ===== */
.image-wrap:hover {
  transform: translateY(0.1em) scale(1.05);
  filter: brightness(1.1);
}

.image-wrap:hover img {
  transform: scale(1.1);
}

ul.breadcrumb li a {
  color: var(--grey-color);
  text-decoration: none;
  font-family: var(--font-mono);
  font-weight: 400;
}
.hero-bottom {
  display: flex;
  margin-top: 3rem;
  justify-content: space-between;
}
.hero-bottom h2 {
  font-size: var(--fontsize-20);
  font-family: var(--font-mono);
  font-weight: 400;
  letter-spacing: -2px;
  max-width: 30%;
}
.hero-bottom p {
  font-family: var(--font-mono);
  font-weight: 400;
  font-style: normal;
  font-size: var(--fontsize-16);
  max-width: 40%;
}

/* INFINITE SCROLLING */
.scrolling-serv {
  margin: 0 2rem;
  margin-top: var(--mg);
  height: 70px;
  padding-top: 4px;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
}
.scrolling-serv h1 {
  font-size: var(--fontsize-30);
  font-family: var(--font-mono);
  font-weight: 400;
  color: var(--grey-color);

  transition: color 0.3s;
  -webkit-text-stroke-color: rgb(225, 225, 225);
  white-space: nowrap;
  padding: 0 1rem;
  animation: move-rtl 5000ms linear infinite;
}
@keyframes move-rtl {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.scrolling-serv h1:hover {
  color: var(--fifth-text-color);
}

/* MAIN POST STYLE */
/* Overall Layout */
.container {
  display: flex;
  width: 90%;
  margin: 0 auto;
  align-items: start;
  gap: 2rem;
  margin-top: var(--mg);
}

/* Sidebar Styling */
.sidebar {
  position: sticky;
  top: 10%;
  width: 30vw;
  box-sizing: border-box;
  text-transform: uppercase;
}
.sidebar img {
  width: 100%;
  border-radius: 30px;
  object-fit: fill;
}
.side-post {
  border: 1px solid var(--grey-color);
  padding: 2rem;
  color: var(--primary-text-color);
  border-radius: 30px;
  margin-bottom: 2rem;
  background-color: var(--tertiary-bg-color);
}
.side-post p {
  font-size: var(--fontsize-14);
  color: var(--third-text-color);
  font-family: var(--font-mono);
  font-optical-sizing: auto;
  font-weight: 500;
}
.side-post h2 {
  font-family: var(--font-mono);
  font-weight: 600;
  font-size: var(--fontsize-20);
  margin-top: 2rem;
}
.post-content {
  width: 70vw;
}
.card {
  border: 1px solid var(--grey-color);
  padding: 3rem;
  border-radius: 30px;
  overflow: auto;
  margin-top: 1.2rem;
  color: var(--grey-color);

  transition: background-color 0.3s, color 0.3s;
}
.card #number {
  display: inline-block;
  background-color: var(--grey-color);
  font-family: var(--font-mono);
  font-weight: 400;
  border-radius: 30px;
  padding: 0.7rem 1.5rem;
}
.card h1 {
  font-size: var(--fontsize-90);
  font-family: var(--font-mono);
  font-weight: 700;
  margin-top: 2rem;
  transition: color 0.3s;
}
.card .card-list {
  display: inline-flex;
  gap: 0.5rem;
}
.paint-icon {
  width: 2vw;
}
.market-icon {
  width: 2vw;
}
.content-icon {
  width: 2vw;
}
.print-icon {
  width: 2vw;
}
.card .card-list p {
  border: 1px solid var(--grey-color);
  padding: 0.8rem 1.3rem;
  border-radius: 30px;
  font-family: var(--font-mono);
  font-size: var(--fontsize-14);
  font-weight: 400;
  transition: color 0.3s;
}
.card #descr {
  font-family: var(--font-mono);
  font-weight: 400;
  font-size: var(--fontsize-16);
  margin-top: 2rem;
  line-height: 1.4rem;
  transition: color 0.3s;
}
.card a {
  float: right;
  margin-top: 2rem;
  text-decoration: none;
  color: var(--grey-color);
  border: 1px solid var(--grey-color);
  padding: 1.3rem;
  border-radius: 30px;
  font-family: var(--font-mono);
  font-weight: 400;
  font-size: var(--fontsize-16);
  display: inline-flex;
  gap: 0.3rem;
  transition: background-color 0.3s, color 0.3s border 0.3s;
}

.card:hover {
  background-color: var(--primary-text-color);
  color: #000000;
}
.card:hover .card-list p {
  border: 1px solid black;
}
.card:hover a {
  background-color: var(--fifth-text-color);
  color: var(--second-text-color);
  border: none;
}
.card:hover #number {
  background-color: #fafafa;
}
/* Footer styles */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 8rem 5vw;
  gap: 6rem;
  margin-top: var(--mg);
}

.footer-left {
  flex: 1;
}

.footer-left h2 {
  color: var(--primary-text-color);
  font-size: var(--fontsize-70);
  text-transform: uppercase;
  line-height: 1.1;
  font-weight: 900;
  font-family: var(--font-mono);
  margin-bottom: 2rem;
}

.footer-left h2 span {
  color: var(--fourth-text-color); /* neon green accent */
}

.footer-left .intro {
  color: var(--grey-color-2);
  font-size: var(--fontsize-14);
  max-width: 25vw;
  line-height: 1.6;
  font-family: var(--font-mono);
  margin-bottom: 4rem;
}

.footer-info h4 {
  font-size: var(--fontsize-14);
  color: var(--grey-color);
  margin-bottom: 0.5rem;
  font-family: var(--font-poppins);
  letter-spacing: 1px;
  margin-top: 0.5rem;
}

.footer-info a {
  color: var(--primary-text-color);
  text-decoration: none;
  font-size: var(--fontsize-14);
  margin-right: 1.5rem;
  font-family: var(--font-mono);
  position: relative;
}

.footer-info a:hover {
  color: var(--fourth-text-color);
}

.footer-right {
  flex: 1;
}
.right-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.right-head p {
  font-size: var(--fontsize-14);
  color: var(--grey-color);
  font-family: var(--font-mono);
}
.right-head img {
  width: 7%;
  animation: spin 3s linear infinite;
}
form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 1px solid #333;
  color: var(--grey-color);
  font-size: var(--fontsize-14);
  font-family: var(--font-mono);
  padding: 0.9rem 0;
  outline: none;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--fourth-text-color);
}

.send-btn {
  background: transparent;
  border: 1px solid #444;
  color: var(--primary-text-color);
  font-size: var(--fontsize-16);
  padding: 1rem 2rem;
  font-family: var(--font-poppins);
  border-radius: 0;
  align-self: flex-start;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.send-btn:hover {
  border-color: #b5ff00;
  color: #000;
  background: #b5ff00;
}
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
/* BACK TO TOP STYLE */
.top {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  background-color: var(--third-text-color);
  border-radius: 30px;
  margin-top: -10px;
  z-index: 10;
  padding: 2rem;
  font-family: var(--font-mono);
  font-weight: 700;
  font-size: var(--fontsize-40);
  text-decoration: none;
  color: var(--main-bg-color);
  cursor: pointer;

  transition: all 0.3s;
}
.top a {
  text-decoration: none;
  letter-spacing: -1px;
  color: var(--main-bg-color);

  transition: all 0.3s;
}
.top:hover {
  background-color: var(--secondary-bg-color);
}

.copyright {
  text-align: center;
  padding: 2rem;
}
.copyright p {
  font-family: var(--font-mono);
  font-weight: 400;
  font-style: normal;
  font-size: var(--fontsize-18);
  color: var(--button-bg-color);
}
@media (min-width: 1025px) {
  .card .card-list p {
    padding: 0.8rem 0.6rem;

    transition: all 0.3s;
  }
}
@media (max-width: 1024px) {
  :root {
    /* 1024 - 769 */
    --fontsize-20: clamp(1.125rem, 0.7934rem + 0.5181vw, 1.25rem); /* 18 */
    --fontsize-30: clamp(1.25rem, 0.3076rem + 1.9608vw, 1.5625rem); /* 20 */
    --fontsize-40: clamp(1.875rem, 0.9326rem + 1.9608vw, 2.1875rem); /* 30 */
    --fontsize-18: clamp(1rem, 0.6684rem + 0.5181vw, 1.125rem); /* 16 */
    --fontsize-16: clamp(0.875rem, 0.5434rem + 0.5181vw, 1rem); /* 14 */
    --fontsize-14: clamp(0.75rem, 0.4268rem + 0.5051vw, 0.875rem);
    --fontsize-70: clamp(3.75rem, 2.8076rem + 1.9608vw, 4.0625rem); /* 60*/
    --fontsize-90: clamp(3.75rem, -0.0196rem + 7.8431vw, 5rem); /* 60 */
  }
  /* ===== Image Inside ===== */
  .image-wrap img {
    width: 45vw; /* remove fixed width */
    aspect-ratio: 6 / 3; /* controls width proportion */

    padding: 0.5rem 0;
    transition: transform 0.8s ease;
  }
  .arrow-icon {
    width: 1.5vw;
  }
  .hero-bottom p {
    max-width: 50%;
  }
  .container {
    gap: 1rem;
  }
  .side-post {
    padding: 2rem 1rem;
  }
  .card {
    padding: 2rem;
  }
  .card .card-list {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  .paint-icon {
    width: 4vw;
  }
  .market-icon {
    width: 4vw;
  }
  .content-icon {
    width: 4vw;
  }
  .print-icon {
    width: 4vw;
  }
}
@media (max-width: 768px) {
  :root {
    /* 768- 577 */
    --fontsize-20: clamp(1rem, 0.6224rem + 1.0471vw, 1.125rem); /* 16 */
    --fontsize-30: clamp(1rem, 0.2448rem + 2.0942vw, 1.25rem); /* 16 */
    --fontsize-40: clamp(1.5625rem, 0.6185rem + 2.6178vw, 1.875rem); /* 25 */
    --fontsize-18: clamp(0.875rem, 0.4974rem + 1.0471vw, 1rem); /* 14 */
    --fontsize-16: clamp(0.75rem, 0.3724rem + 1.0471vw, 0.875rem); /* 12 */
    --fontsize-14: clamp(0.75rem, 0.3724rem + 1.0471vw, 0.875rem); /*12 */
    --fontsize-70: clamp(2.5rem, 0.6119rem + 5.2356vw, 3.125rem); /* 40*/
    --fontsize-90: clamp(2.5rem, -1.2762rem + 10.4712vw, 3.75rem); /* 40 */
    --mg: 14rem;
  }
  /* ===== Image Inside ===== */
  .image-wrap img {
    width: 40vw; /* remove fixed width */
    aspect-ratio: 5 / 3; /* controls width proportion */

    padding: 0.5rem 0;
    transition: transform 0.8s ease;
  }
  .arrow-icon {
    width: 2vw;
  }
  /* Overall Layout */
  .container {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    align-items: start;
    gap: 2rem;
    margin-top: var(--mg);
  }
  .card h1 {
    margin-top: 3rem;
  }
  /* Sidebar Styling */
  .sidebar {
    position: relative;
    order: 0;
    width: 100%;
    box-sizing: border-box;
    text-transform: uppercase;
  }
  .post-content {
    order: 1;
    width: 100%;
  }
  /* Footer styles */
  .footer {
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    margin-top: 13rem;
  }
  .footer-left {
    flex: 1;
    order: 1;
    width: 100%;
  }
  .footer-right {
    order: 0;
    flex: 1;
    width: 100%;
  }
}
@media (max-width: 576px) {
  :root {
    --fontsize-40: clamp(1.25rem, 0.5948rem + 2.6882vw, 1.5625rem); /* 20 */
    --fontsize-30: clamp(0.875rem, 0.6129rem + 1.0753vw, 1rem); /* 14 */
    --fontsize-90: clamp(1.875rem, 0.5645rem + 5.3763vw, 2.5rem); /* 60 */
  }
  .navbar {
    width: 90%;
  }
  .pill-links {
    gap: 1.5rem;
    margin-left: 1.1rem;
  }
  /* ===== Image Inside ===== */
  .image-wrap img {
    width: 50vw; /* remove fixed width */
    aspect-ratio: 6 / 4; /* controls width proportion */

    transition: transform 0.8s ease;
  }
  .image-wrap {
    margin-top: 2rem;
  }
  .arrow-icon {
    width: 2.5vw;
  }
  .hero-bottom {
    flex-direction: column;
    margin-top: 3rem;
    gap: 2rem;
    justify-content: start;
  }
  .hero-bottom h2 {
    max-width: 50%;
  }
  .hero-bottom p {
    max-width: 100%;
    text-align: end;
  }
  .card .card-list {
    margin-top: 1rem;
  }
  .paint-icon {
    width: 5vw;
  }
  .market-icon {
    width: 5vw;
  }
  .content-icon {
    width: 5vw;
  }
  .print-icon {
    width: 5vw;
  }
  .footer-left .intro {
    max-width: 40vw;
  }
  .arrow-icon {
    width: 2.5vw;
  }
}
